<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_live_train_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sundroid.traininfo.activity.LiveTrainStatusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_station_name"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:textColor="#010101"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Station"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt_arrival_name"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:text=" Arrival"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt_depature_time"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:text="Departure"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt_act_time"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:text="Actual Arr/ Departure"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/platform"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="Platform"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_marginRight="@dimen/margin_5"
            android:gravity="right"
            android:layout_weight="1"
            android:text="Status"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt_day"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="Day"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scrollbars="vertical"
        />
    <Spinner
        android:id="@+id/spinnerstationloca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch Location"
        android:visibility="visible"
        android:padding="5dp"
        android:popupBackground="#000000"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_train_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Train number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Find"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Of Journey"
                android:layout_weight="2"/>

                <Button
                    android:id="@+id/btn_search_all"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="View all station details"/>



        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_train_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@color/color_line"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_train_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="#f6f6f6"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey Station" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_journeystation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@color/color_line"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:visibility="gone"
                android:background="@color/color_line"
                android:contentDescription="@string/app_name" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Arrival" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_schedulearrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:visibility="gone"
                android:background="@color/color_line"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_journeydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@color/color_line"
                android:contentDescription="@string/app_name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Arrival" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_expectedarrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@color/color_line"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delay status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_delayarrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@color/color_line"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Departure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_scheduledep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="#f6f6f6"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Departure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/txt_expdep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:visibility="gone"
                android:background="#f6f6f6"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delay Departure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/edtxt_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="#f6f6f6"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Platform No."
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/edtxt_last_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="#f6f6f6"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/edtxt_upcomoingnonstoppingstation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginTop="@dimen/padding_5"
                android:background="#f6f6f6"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Stoppage Station" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:text=":" />

                <TextView
                    android:id="@+id/edtxt_upcomoingstoppingstation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#010101"/>

            </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
